:root{
    /* Primary */
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    

    /* Neutral */
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);

    /* Layout */
    --mobile: 375px;
    --desktop: 1440px;
}

/* ==== Global Prerequisites ==== */

html{
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body{
    padding: 0;
    margin: 0;
    background-color: var(--cream);
}

body p{
    font-size: 14px;
}

/* ==== End Global Prerequisites ==== */

.card-wrapper *{
    color: var(--black);
    font-family: 'Montserrat', monospace;
    font-size: 12px;
    font-weight: 500;
    margin: 0px;
    text-decoration: none;
    
}

.card-wrapper{
    background: var(--white);
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 2fr;    
    grid-template-columns: 1fr;
    width: 344px;
    height: 600px;
    margin: 30px auto;
    

}


.img-container{
    background: url(images/image-product-mobile.jpg);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px 10px 0 0;
    height: 239px;
    
}

.section-container{
    margin: 20px;
}


.heading h2{
    color: var(--dark-grayish-blue);
    font-size: 1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 10px;
    

}

.heading h1{
    color: var(--very-dark-blue);
    font-size: 2.8em;
    font-weight: 800;
    font-family: 'Fraunces', sans-serif;
    line-height: 36px;
    margin-bottom: 15px;
}

.paragraph p{
    color: var(--dark-grayish-blue);
    font-size: 1.3em;
    font-weight: 500;
    line-height: 20px;
    
    
}

.pricing{
    align-items:  center;
    display: grid;
    grid-template-columns: 150px 150px;
    justify-content: start;
    margin-top: 20px;
    margin-bottom: 8px;
}

.pricing .newPrice p{
    color: var(--dark-cyan);
    font-size: 2.8em;
    font-weight: 800;
    font-family: 'Fraunces', sans-serif;
}

.pricing .discountedPrice p{
    color: var(--dark-grayish-blue);
    text-decoration:line-through
    
}

.button{
    align-items: center;
    background: var(--dark-cyan) url(images/icon-cart.svg);
    
    background-repeat: no-repeat;
    background-position: 25% 50%;
    cursor: pointer;
    border-radius: 8px;
    border: none;
    height: 50px;
    margin-top: 16px;
    padding-right: 80px;
    padding-left: 80px;
    width: 300px;
    display: flex;
    justify-content: center;
    font-size: 1.2em;
    color: var(--white);
    font-weight: 700;

}





.button img{
    height: 16px;
    width: 15px;
}

@media (min-width: 768px){
    .card-wrapper{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        width: 640px;
        height: 450px;
        margin: 150px auto 10px auto;
    }

    .img-container{
        background: url(images/image-product-desktop.jpg);
        background-position: top center;
        background-size: cover;
        border-radius: 10px 0 0 10px;
        width: 300px;
        height: 450px;
        
    }

    .section-container{
        border-radius: 0 10px 10px 0;
        margin: 40px 20px;
        max-width: 250px;
    }
    
    .paragraph p{
        margin-right: 40px;
    }

    .button{
        width: 240px;
        margin-top: 20px;
        padding-left: 60px;
        padding-right: 60px;
    }

}   




.attribution { font-size: 9px; text-align: center; }
.attribution a { color: var(--dark-cyan); }
  